roles/base.json (before)
{
  "name": "base",
  "description": "Base role...",
  "json_class": "Chef::Role",
  "default_attributes": {
    "authorization": {
      "sudo": {
        "groups": [ "adm" ],
        "passwordless": "true"
      }
    },
    "hostname_cookbook": {
      "use_node_ip": true
    },
    "ntp": {
      "servers": [
        "0.north-america.pool.ntp.org",
        "1.north-america.pool.ntp.org",
        "2.north-america.pool.ntp.org",
        "3.north-america.pool.ntp.org"
      ]
    },
    "openssh": {
      "server": {
        "permit_root_login": "no",
        "port": "1471",
        "use_dns": "no",
        "password_authentication": "no"
      }
    },
    "postfix": {
      "main": {
        "inet_interfaces": "127.0.0.1",
        "inet_protocols": "ipv4",
        "mynetworks": [
          "192.168.77.0/24",
          "127.0.0.0/8"
        ],
        "smtp_use_tls": "no",
        "smtpd_use_tls": "no"
      },
      "transports": {
        "*": "smtp:"
      },
      "use_transport_maps": "true"
    },
    "timezone_iii": {
      "timezone": "America/New_York"
    }
  },
  "override_attributes": {
  },
  "chef_type": "role",
  "run_list": [
    "recipe[chef-solo-search]",
    "recipe[hostnames]",
    "recipe[ntp]",
    "recipe[openssh]",
    "recipe[postfix::server]",
    "recipe[postfix::transports]",
    "recipe[poise-python]",
    "recipe[sudo]",
    "recipe[timezone_iii]",
    "recipe[users::sysadmins]"
  ]
}

roles/base.json (after)
{
  "name": "base",
  "description": "Base role...",
  "json_class": "Chef::Role",
  "default_attributes": {
    "authorization": {
      "sudo": {
        "groups": [ "adm" ],
        "passwordless": "true"
      }
    },
    "hostname_cookbook": {
      "use_node_ip": true
    },
    "ntp": {
      "servers": [
        "router.mgmt.robotozon.com"
      ]
    },
    "openssh": {
      "server": {
        "permit_root_login": "no",
        "port": "1471",
        "use_dns": "no",
        "password_authentication": "no"
      }
    },
    "postfix": {
      "main": {
        "inet_interfaces": "127.0.0.1",
        "inet_protocols": "ipv4",
        "mynetworks": [
          "192.168.77.0/24",
          "127.0.0.0/8"
        ],
        "smtp_use_tls": "no",
        "smtpd_use_tls": "no"
      },
      "transports": {
        "*": "smtp:"
      },
      "use_transport_maps": "true"
    },
    "timezone_iii": {
      "timezone": "America/New_York"
    }
  },
  "override_attributes": {
  },
  "chef_type": "role",
  "run_list": [
    "recipe[chef-solo-search]",
    "recipe[hostnames]",
    "recipe[ntp]",
    "recipe[openssh]",
    "recipe[postfix::server]",
    "recipe[postfix::transports]",
    "recipe[poise-python]",
    "recipe[sudo]",
    "recipe[timezone_iii]",
    "recipe[users::sysadmins]"
  ]
}

roles/base.json (diff)
@@ -14,10 +14,7 @@
     },
     "ntp": {
       "servers": [
-        "0.north-america.pool.ntp.org",
-        "1.north-america.pool.ntp.org",
-        "2.north-america.pool.ntp.org",
-        "3.north-america.pool.ntp.org"
+        "router.mgmt.robotozon.com"
       ]
     },
     "openssh": {
